#include <bits/stdc++.h>

using namespace std;
using ll = long long;
/*
   binary search: sort truoc
   - kt co ptu hay ko: set, map, bs

   - lower_bound, upper_bound: áp dụng với mảng trả về con trỏ,
     vector: iterator

     auto it = lower_bound/upper_bound (a,a+n,x) (>=)
     vitri = it - a;
     phantu = *it
     nếu không xuất hiện phần tuẩn trả về a+n || a.end()
     độ phức tạp log(n)

     - lower_bound, upper_bound với set, multiset, map

     -------------------------------------
     auto it = s.lower_bound(4);
     vi tri
     it-v.begin() ap dung cho vector
     int dis = distance(se.begin(), it) ap dung cho set

     ------------------------------------

      -tìm vị trí đầu tiên và cuối cùng của phần tử x trong mảng ( mảng đã cho 
         cho đã được sắp xếp                                                                             
                                                                                      
   - đếm số phần tử x trong mảng dùng bs firstpos vs lastpos nhanh hơn map
   - tìm vị trí đầu tiên của phần tử >= x và >x



*/

 int firstpos(int a[],int n,int x) {
  int res=-1,l=0,r=n-1;
  while (l<=r) {
   int mid = (r+l)/2;
   if(a[mid]==x) {
      res=mid;
      r=mid-1;
   }
   else if (a[mid]>x) r=mid-1;
   else l=mid+1;
  }
  return res;
  }
 
 int lastpos(int a[],int n,int x) {
   int res=-1,l=0,r=n-1;
   while (l<=r){
      int mid = (l+r)/2;
      if (a[mid]==x) {
         res=mid;
         l=mid+1;
      }
      else if (a[mid]>x) r=mid-1;
      else l=mid +1;
   }
   return res;
   }
 
int bs(int a[],int n,int x) {
   int res = -1, l=0,r=n-1;
   while (l<=r) {
      int mid = (l+r)/2;
      if (a[mid]>=x) {
         res = mid;
         r=mid-1;
      }
      else l=mid +1;
   }
   return res;
 } 
 
int bsr (int a[],int n, int x) {
 int res=-1,l=0,r=n-1;
 while (l<=r) {
   if(a[mid]>x) {
      res=mid;
      r=mid -1;
   }
   else l=mid+1;
 }
 return res;
 }
 

int main()
{   int n,x;
    cin>>n>>x;
    vector<int> v(n);
    for(int i=0;i<n;++i) cin>>v[i];
    int ans= bs(v,n,x);
    cout<<ans<<endl;


    return 0;
}
